# products-api

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yaml  ci.yaml
k8s/: deployment.template.yaml  service.template.yaml
src/main/java/br/com/fiap/grupo30/fastfood/products_api/domain/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/domain/usecases/product/: CreateProductUseCase.java  UpdateProductUseCase.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/infrastructure/configuration/: ProductConfiguration.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/infrastructure/gateways/: ProductGateway.java
src/main/java/br/com/fiap/grupo30/fastfood/products_api/presentation/controllers/: CategoryController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V000__category.sql  V001__product.sql  V002__category_make_id_autoincrement.sql  V003__product_make_id_autoincrement.sql  V004__category_insert.sql
src/test/java/br/com/fiap/grupo30/fastfood/products_api/: ProductsApiApplicationTests.java
src/test/java/br/com/fiap/grupo30/fastfood/products_api/domain/entities/: CategoryTest.java  ProductTest.java
src/test/java/br/com/fiap/grupo30/fastfood/products_api/domain/usecases/product/: CreateProductUseCaseTest.java  (+4 more)
src/test/java/br/com/fiap/grupo30/fastfood/products_api/infrastructure/gateways/: CategoryGatewayTest.java  ProductGatewayTest.java
src/test/java/br/com/fiap/grupo30/fastfood/products_api/presentation/controllers/: ProductControllerTest.java
src/test/java/br/com/fiap/grupo30/fastfood/products_api/utils/: FieldErrorHelper.java  ProductHelper.java
(+5 files in other folders)
