# APPLICATION NAME
spring.application.name=products-api

# PROFILES
spring.profiles.active=dev

# JPA, SQL
spring.jpa.open-in-view=false

# flyway / db migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# SWAGGER-UI CUSTOM PATH
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha